REACT_APP_API_KEY=AIzaSyDD-ppPglGnf-kl5fmMrDFRj96L_7paZvQ
REACT_APP_AUTH_DOMAIN=clever-to-do-list-e5328.firebaseapp.com
REACT_APP_DATABASE_URL=https://clever-to-do-list-e5328-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=clever-to-do-list-e5328
REACT_APP_STORAGE_BUCKET=clever-to-do-list-e5328.appspot.com
REACT_APP_MESSAGING_SENDER_ID=334477027612
REACT_APP_APP_ID=1:334477027612:web:a255cc289814ec50a5b2d9